<?xml version='1.0' encoding='utf-8'?>
<widget id="net.mobilewebapp.jbmdlfesapp" version="0.5.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>JBMDLFesApp</name>
    <description>
        A sample Apache Cordova application that provides mapping info for JBMDL FES
    </description>
    <author email="aellison@mobilewebapp.net" href="http://mobilewebapp.net">
        Anthony Ellison
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <hook src="../ngbuilddev.js" type="before_prepare" />
    <hook src="../copywww.js" type="before_prepare" />
</widget>
