<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>JBMDL FES APP</title>
  <base href="./">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ws: cdvfile: https://ssl.gstatic.com http: 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"/>

  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.0e1f8afd96e34567d1e1.bundle.css" rel="stylesheet"/></head>
<body class="w3-theme-d3">
  <app-root><br /><h1>Loading...<br />Please Wait...</h1></app-root>

<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="inline.b6f80fd455dc0728e840.bundle.js"></script><script type="text/javascript" src="polyfills.2f663e299d66f2f72f26.bundle.js"></script><script type="text/javascript" src="vendor.eebee9a0b832d7056ccc.bundle.js"></script><script type="text/javascript" src="main.8b0387b59692fb71eb4c.bundle.js"></script></body>
</html>
