<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>JBMDL FES APP</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<body class="w3-theme-d3">
  <app-root><br /><h1>Loading...</h1></app-root>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="inline.bundle.js"></script>
<script type="text/javascript" src="polyfills.bundle.js"></script>
<script type="text/javascript" src="styles.bundle.js"></script>
<script type="text/javascript" src="vendor.bundle.js"></script>
<script type="text/javascript" src="main.bundle.js"></script>
</body>
</html>
