<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>JBMDL FES APP</title>
  <base href="./">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ws: https: cdvfile: https://ssl.gstatic.com http: 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"/>

  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.6cd2c2edf24c63565228.bundle.css" rel="stylesheet"/></head>
<body class="w3-theme-g">
  <app-root><br /><h1>Loading...<br />Please Wait...</h1></app-root>

<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="inline.60705b56d978d1415519.bundle.js"></script><script type="text/javascript" src="polyfills.d35edb4535f44f5a51bd.bundle.js"></script><script type="text/javascript" src="vendor.7f11910b743acabce01d.bundle.js"></script><script type="text/javascript" src="main.eb5db96c695e679d8524.bundle.js"></script></body>
</html>
